# moviesapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Pokemons.graphql
app/src/main/java/com/example/cryptoapp/: MovieApplication.kt
app/src/main/java/com/example/cryptoapp/adapter/: ActorAdapter.kt  GalleryAdapter.kt  MovieAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/cryptoapp/ancientcryptoapp/: CoinDetailsActivity.kt  CoinsActivity.kt  FileUtils.kt
app/src/main/java/com/example/cryptoapp/ancientcryptoapp/adapter/: GridAdapter.kt  ListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/example/cryptoapp/ancientcryptoapp/domain/: ContractModel.kt  CryptoCoinDetailsModel.kt  CryptoCoinModel.kt  GridItemTagModel.kt  LinkExtendedModel.kt  LinksModel.kt  ListItemTeamMemberModel.kt  ParentModel.kt  StatsModel.kt  TagModel.kt  TeamModel.kt  WhitepaperModel.kt
app/src/main/java/com/example/cryptoapp/di/: APIModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/cryptoapp/domain/: ActorModel.kt  AvatarModel.kt  GalleryModel.kt  GravatarModel.kt  MovieModel.kt  ResultsActorModel.kt  ResultsCreditsModel.kt  ResultsMovieModel.kt  ResultsUserModel.kt  TmdbModel.kt
app/src/main/java/com/example/cryptoapp/login/: CredentialsModel.kt  LoginState.kt  SessionModel.kt  TokenModel.kt
app/src/main/java/com/example/cryptoapp/repository/: MDBRepository.kt
app/src/main/java/com/example/cryptoapp/repository/api/: Apollo.kt  MDBService.kt
app/src/main/java/com/example/cryptoapp/repository/database/: MovieDao.kt  MovieDatabase.kt  MovieDatabaseModel.kt
app/src/main/java/com/example/cryptoapp/ui/: HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/cryptoapp/utils/: DateUtils.kt
app/src/main/java/com/example/cryptoapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_doodle_extended_bitmap.xml  home_category_text_background.xml  home_category_text_background_mirrored.xml  ic_heart.xml  ic_heart_border.xml  movie_released_background.xml  tag_background.xml  tag_selector.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_login.xml  activity_main.xml  actor_card.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_search.xml  gallery_image.xml  gridview_tag_item.xml  list_item_team_member.xml  movie_card.xml  pokemon_card.xml  recycler_main_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: avax_avalanche.json  btc_bitcoin.json  doge_dogecoin.json  dot_polkadot.json  eth_ethereum.json  input.json  okb_okb.json  qnt_quant.json  rune_thorchain.txt  tusd_trueusd.json  usdt_tether.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
