<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.cryptoapp.ui.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/home_action"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.cryptoapp.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/search_action"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/details_action"
            app:destination="@id/movie_details_fragment" />
        <action
            android:id="@+id/login_action"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.cryptoapp.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/details_action"
            app:destination="@id/movie_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.cryptoapp.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>