<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetailsViewModel"
            type="com.example.cryptoapp.viewmodel.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_doodle_extended_bitmap"
        tools:context=".ui.MovieDetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ScrollView
            android:id="@+id/svDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMovieImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_default">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline2.Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@{movieDetailsViewModel.movieTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Titlu de la film" />

                <TextView
                    android:id="@+id/tvDescriptionHeader"
                    style="@style/HomeCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    app:layout_constraintEnd_toStartOf="@id/tvRating"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="ni descriere no" />

                <TextView
                    android:id="@+id/tvRating"
                    style="@style/HomeCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/home_category_text_background_mirrored"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_large"
                    android:text="@{movieDetailsViewModel.movieRating}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDescriptionHeader"
                    app:layout_constraintTop_toTopOf="@+id/tvDescriptionHeader"
                    tools:text="stelutza" />

                <ImageView
                    android:id="@+id/ivRatingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintEnd_toEndOf="@id/tvRating"
                    app:layout_constraintTop_toTopOf="@id/tvRating" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1.Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingEnd="@dimen/padding_default"
                    android:text="@{movieDetailsViewModel.movieDescription}"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionHeader"
                    tools:text="descriere aici o sa scriem mult blah blah blah test test hai sa fie si mai multe randuri tot for testing purposes" />

                <TextView
                    android:id="@+id/tvActorsHeader"
                    style="@style/HomeCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    tools:text="ui actori din film" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvActorsHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>