<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/tvTeamLeader"
        style="?attr/textAppearanceHeadline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Team leader 1" />

    <TextView
        android:id="@+id/tvTeamRole"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamLeader"
        tools:text="Rol membru" />

    <View
        android:id="@+id/vwLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvTeamRole"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>